# Ecom

./: .gitignore  Eco.sln
src/Ecom.API/: Ecom.API.csproj  Ecom.API.http  Program.cs  appsettings.json
src/Ecom.API/Controllers/: AccountsController.cs  BasketsController.cs  BugsController.cs  CategoriesController.cs  ErrorsController.cs  OrdersController.cs  ProductsController.cs
src/Ecom.API/Errors/: ApiException.cs  (+2 more)
src/Ecom.Core/: Ecom.Core.csproj
src/Ecom.Core/Dtos/: AddressDtos.cs  BasketItemsDtos.cs  CategoryDtos.cs  CustomerBasketDtos.cs  LoginDtos.cs  OrderDtos.cs  OrderItemDtos.cs  OrderToReturnDtos.cs  ProductDtos.cs  RegisterDtos.cs  UserDtos.cs
src/Ecom.Core/Entities/: Address.cs  AppUser.cs  BasketItems.cs  Category.cs  CustomerBasket.cs  Product.cs
src/Ecom.Core/Entities/Orders/: DeliveryMethod.cs  Order.cs  OrderItem.cs  ProductItemOrderd.cs  ShipAddress.cs
src/Ecom.Core/Interfaces/: IBasketRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
src/Ecom.Core/Services/: IOrderServices.cs  ITokenServices.cs
src/Ecom.Core/Sharing/: ProductParams.cs
src/Ecom.Infrastructure/: Ecom.Infrastructure.csproj  InfrastructureRegestration.cs
src/Ecom.Infrastructure/Data/: ApplicationDbContext.cs
src/Ecom.Infrastructure/Data/Config/: CategoryConfiguration.cs  DeliveryMethodeConfiguration.cs  IdentitySeed.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Ecom.Infrastructure/Data/Migrations/: 20240705164521_SeedData.Designer.cs  20240705164521_SeedData.cs  20240706220229_PictureProperty.Designer.cs  20240706220229_PictureProperty.cs  20240721195110_identity_tables.Designer.cs  20240723145008_orders_table.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Ecom.Infrastructure/Repositories/: BasketRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderServices.cs  ProductRepository.cs  TokenServices.cs  UnitOfWork.cs
(+5 files in other folders)
